root    soft    nproc   65535555
ubuntu  soft    nproc   65535555
root    hard    nproc   65553555
ubuntu  hard    nproc   65535555
root    soft    nofile  655355
ubuntu  soft    nofile  655355
root    hard    nofile  655355
ubuntu  hard    nofile  655355
root    soft    stack   32768
ubuntu  soft    stack   32768
root    hard    stack   32768
ubuntu  hard    stack   32768
postgres  soft    nproc   65535555
postgres  hard    nproc   65535555
postgres  soft    nofile  655355
postgres  hard    nofile  655355
postgres  soft    stack   32768
postgres  hard    stack   32768